<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Radio France - Replay & direct</title>
  <meta charset="UTF-8">
  <meta name="title" content="Radio France">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description"
    content="Ecouter le direct ou le replay, à l'heure de votre choix, de toutes les antennes de Radio France">
  <meta name="keywords" content="replay, radio, Radio France, direct">
  <meta name=" author" content="Bouboufez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#005DCB">
  <meta name="color-scheme" content="light dark">
  <link href="https://www.radiofrance.fr/dist/favicons/radiofrance/favicon.png" rel="icon" type="image/png">
  <link rel="apple-touch-icon" href="https://www.radiofrance.fr/dist/favicons/logo-57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.radiofrance.fr/dist/favicons/logo-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.radiofrance.fr/dist/favicons/logo-114.png">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>


  <style>
    button.subrep {
      margin-bottom: 30px;
    }

    h3 {
      color: #161616;
      font-size: 30px;
      margin-bottom: 0px;
      font-family: Montserrat Subrayada;
      font-weight: normal;
    }

    h2 {
      margin: 10px;
      font-size: 25px;
    }

    body {
      text-align: center;
      color: #353535;
      background-color: #E1E1E1;
      font-size: 20px;
      font-family: Montserrat Medium;
    }

    footer {
      font-size: 10px;
      color: #545454;
      margin-top: 40px;
      font-family: Montserrat Regular;
    }

    button {
      background-color: rgb(0, 93, 203);
      color: #E1E1E1;
      border-radius: 2px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: Montserrat SemiBold;
      border: none;
      font-size: 18px;
      margin: 10px;
      transition: 0.2s;
    }

    .radiobuttons {
      border: 1px solid;
      border-radius: 28px;
      padding: 11px;
      display: inline-block;
      background-color: #B4B4B4;
      color: #353535;
      margin: 5px;
      cursor: pointer;
    }

    .radiobuttons:hover,
    .radiobuttons:focus,
    .currently-playing {
      background-color: #002E65;
      color: #B4B4B4;
      cursor: pointer;
    }

    input.vol {
      height: 48px;
      margin: 10px 20px 10px 0;
      width: 195px;
      vertical-align: middle;
    }

    button.play {
      background-size: 48px 48px;
      border-top: 0.5em solid rgba(0, 93, 203, .2);
      border-left: 0.5em solid rgba(0, 93, 203, .2);
      border-bottom: 0.5em solid rgba(0, 93, 203, .2);
      border-right: 0.5em solid #005DCB;
      background-color: transparent;
      padding: 0px;
      height: 48px;
      width: 48px;
      border-radius: 25px;
      margin-left: 20px;
      margin-bottom: 10px;
      animation: rotate 1.1s infinite linear;
      transition: none;
      vertical-align: middle;
    }

    #playdiv {
      display: none;
    }

    #pp {
      background-color: rgb(0, 93, 203);
      border: none;
    }

    div.divpause {
      width: 0px;
      height: 15px;
      margin: auto;
      border-left: 8px solid white;
      border-right: 8px solid white;
      display: inline-block;
      padding: 2.5px;
      border-top: none;
      border-bottom: none;
      background-color: transparent;
    }

    div.divplay {
      display: inline-block;
      background-color: white;
      margin: auto;
      width: 0px;
      height: 0px;
      border-top: 10px solid rgb(0, 93, 203);
      border-bottom: 10px solid rgb(0, 93, 203);
      border-left: 15px solid white;
      border-right: none;
      padding: 0px;
    }

    button.play:hover,
    button.play:focus,
    button.mute:hover,
    button.mute:focus {
      cursor: pointer;
    }

    #mut {
      border: none;
      border-radius: 25px;
      height: 48px;
      width: 48px;
      padding: 0px;
      margin-left: 20px;
      vertical-align: middle;
    }

    .unmuted
    {
      background-image: url("https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/mute-2a46b895c3.png");
    }
    .muted
    {
      background-image: url("https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/unmute-8bfc2f00ea.png");
    }

    video {
      display: none;
    }

    a {
      text-decoration: none;
      color: #353535;
      transition: 0.2s;
    }

    a:hover,
    a:focus {
      text-decoration: none;
      color: #545454;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    /* latin-ext */
    @font-face {
      font-family: 'Montserrat Medium';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat Medium';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    /* latin-ext */
    @font-face {
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    /* latin-ext */
    @font-face {
      font-family: 'Montserrat Bold';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat Bold';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    /* latin */
    @font-face {
      font-family: 'Montserrat Subrayada';
      font-style: normal;
      font-weight: 400;
      src: local('MontserratSubrayada-Regular'), url(https://fonts.gstatic.com/s/montserratsubrayada/v9/U9MD6c-o9H7PgjlTHThBnNHGVUORwteQQH8MaOY.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat Subrayada';
      font-style: normal;
      font-weight: 700;
      src: local('MontserratSubrayada-Bold'), url(https://fonts.gstatic.com/s/montserratsubrayada/v9/U9MM6c-o9H7PgjlTHThBnNHGVUORwteQQHe3TfMRiXk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #cast {
      width: 32px;
      height: 32px;
      display: inline-block;
      top: 9px;
      position: relative;
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_disabled_custom.png");
    }

    #cast.connecting0 {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_on_0_custom.png");
    }
    #cast.connecting1 {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_on_1_custom.png");
    }
    #cast.connecting2 {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_on_2_custom.png");
    }

    #cast.playing {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_on_custom.png");
    }

    #cast.enabled {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_off_custom.png");
    }

    #cast.disabled {
      background-image: url("https://bertrand.famille-gorge.org/fip/images/ic_media_route_disabled_custom.png");
    }

    #cast:before {
      cursor: pointer;
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #353535;
        color: #B4B4B4;
      }

      h3 {
        color: #D1D1D1;
      }

      footer {
        color: #969696;
      }

      div.img-top {
        background-image: url("https://charte.dnm.radiofrance.fr/images/radiofrance/radio-france-blanc.svg");
      }

      a {
        text-decoration: none;
        color: #B4B4B4;
      }

      a:hover,
      a:focus {
        text-decoration: none;
        color: #969696;
      }

    }
  </style>
</head>

<body>
  <div>
    Fip :

    <a id="button_fip" class="radiobuttons" onclick="return changeRadio('fip');">Fip</a>
    <a id="button_fiprock" class="radiobuttons" onclick="return changeRadio('fiprock');">Rock</a>
    <a id="button_fipjazz" class="radiobuttons" onclick="return changeRadio('fipjazz');">Jazz</a>
    <a id="button_fipgroove" class="radiobuttons" onclick="return changeRadio('fipgroove');">Groove</a>
    <a id="button_fippop" class="radiobuttons" onclick="return changeRadio('fippop');">Pop</a>
    <a id="button_fipelectro" class="radiobuttons" onclick="return changeRadio('fipelectro');">Electro</a>
    <a id="button_fipworld" class="radiobuttons" onclick="return changeRadio('fipworld');">Monde</a>
    <a id="button_fipreggae" class="radiobuttons" onclick="return changeRadio('fipreggae');">Reggae</a>
    <a id="button_fipnouveautes" class="radiobuttons" onclick="return changeRadio('fipnouveautes');">Nouveautés</a>
    <a id="button_fipmetal" class="radiobuttons" onclick="return changeRadio('fipmetal');">Métal</a>
    <a id="button_fiphiphop" class="radiobuttons" onclick="return changeRadio('fiphiphop');">Hip-Hop</a>
    <a id="button_fipsacrefrancais" class="radiobuttons" onclick="return changeRadio('fipsacrefrancais');">Sacré
      Français</a>
  </div>
  <br />
  <div>
    France Musique :

    <a id="button_francemusique" class="radiobuttons" onclick="return changeRadio('francemusique');">France Musique</a>
    <a id="button_francemusiqueeasyclassique" class="radiobuttons"
      onclick="return changeRadio('francemusiqueeasyclassique');">Classique Easy</a>
    <a id="button_francemusiquebaroque" class="radiobuttons"
      onclick="return changeRadio('francemusiquebaroque');">Baroque</a>
    <a id="button_francemusiqueclassiqueplus" class="radiobuttons"
      onclick="return changeRadio('francemusiqueclassiqueplus');">Classique Plus</a>
    <a id="button_francemusiqueconcertsradiofrance" class="radiobuttons"
      onclick="return changeRadio('francemusiqueconcertsradiofrance');">Concerts Radio France</a>
    <a id="button_francemusiquelajazz" class="radiobuttons"
      onclick="return changeRadio('francemusiquelajazz');">Jazz</a>
    <a id="button_francemusiquelacontemporaine" class="radiobuttons"
      onclick="return changeRadio('francemusiquelacontemporaine');">Contemporaine</a>
    <a id="button_francemusiqueocoramonde" class="radiobuttons"
      onclick="return changeRadio('francemusiqueocoramonde');">Ocora Musiques du Monde</a>
    <a id="button_francemusiquelabo" class="radiobuttons" onclick="return changeRadio('francemusiquelabo');">B.O.
      Musiques de Films</a>
    <a id="button_francemusiqueopera" class="radiobuttons" onclick="return changeRadio('francemusiqueopera');">Opéra</a>
  </div>
  <br />
  <div>
    <h3 id="titl2"> </h3>
    <p><span id="song_title"></span></p>
    <p><span id="song_authors"></span> <span id="song_album"></span> <span id="song_date"></span></p>
  </div>
  <br />
  <div id="cont" style="height:170px">
    <video id="lecteur"></video>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.3.4/dist/hls.min.js" type="text/javascript"></script>

    <button class="play" id="pp" onclick="toggleMusic()">
      <div id="playdiv"></div>
    </button>

    <button class="unmuted" onclick="muteClick()" id="mut"></button>
    <input type="range" min="0" max="100" step="1" class="vol" value="100" onclick="vol()" id="son">

    <i id="cast"></i> <span id="castStatus"></span>
  </div>


  <footer>
    <div style="font-size: 12px;">
      Fip et France musique rapide<br>
    </div>
    <br>La page utilise la bibliothèque hls.js
    <br>Tous les droits reviennent à Radio France
    <br>
    <br><a href="https://github.com/bertrandgorge/Radio-France-replay-direct" target="_blank">Retrouvez le projet sur
      Github</a>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/castjs/5.2.0/cast.min.js"></script>
<script>

  var playingLocal = true; // false for cast
  var radiocode = 'fip';
  var chromecastState = 0;
  var chromecastStateInterval = null;

  // Create new Castjs instance
  const cjs = new Castjs();

  var hls;
  const radios = new Map();

  radios.set('fip', { 'display': "FIP (national)", 'apiId': "FIP" });
  radios.set('fiprock', { 'display': "FIP Rock", 'apiId': "FIP_ROCK" });
  radios.set('fipjazz', { 'display': "FIP Jazz", 'apiId': "FIP_JAZZ" });
  radios.set('fipgroove', { 'display': "FIP Groove", 'apiId': "FIP_GROOVE" });
  radios.set('fippop', { 'display': "FIP Pop", 'apiId': "FIP_POP" });
  radios.set('fipelectro', { 'display': "FIP Electro", 'apiId': "FIP_ELECTRO" });
  radios.set('fipworld', { 'display': "FIP Monde", 'apiId': "FIP_WORLD" });
  radios.set('fipreggae', { 'display': "FIP Reggae", 'apiId': "FIP_REGGAE" });
  radios.set('fipnouveautes', { 'display': "FIP Nouveautés", 'apiId': "FIP_NOUVEAUTES" });
  radios.set('fipmetal', { 'display': "FIP Métal", 'apiId': "FIP_METAL" });
  radios.set('fiphiphop', { 'display': "FIP Hip-Hop", 'apiId': "FIP_HIP_HOP" });
  radios.set('fipsacrefrancais', { 'display': "FIP Sacré français", 'apiId': "FIP_SACRE_FRANCAIS" });

  radios.set('francemusique', { 'display': "France Musique", 'apiId': "FRANCEMUSIQUE" });
  radios.set('francemusiqueeasyclassique', { 'display': "France Musique Classique Easy", 'apiId': "FRANCEMUSIQUE_CLASSIQUE_EASY" });
  radios.set('francemusiquebaroque', { 'display': "France Musique la Baroque", 'apiId': "FRANCEMUSIQUE_LA_BAROQUE" });
  radios.set('francemusiqueclassiqueplus', { 'display': "France Musique Classique Plus", 'apiId': "FRANCEMUSIQUE_CLASSIQUE_PLUS" });
  radios.set('francemusiqueconcertsradiofrance', { 'display': "France Musique Concerts Radio France", 'apiId': "FRANCEMUSIQUE_CONCERT_RF" });
  radios.set('francemusiquelajazz', { 'display': "France Musique la Jazz", 'apiId': "FRANCEMUSIQUE_LA_JAZZ" });
  radios.set('francemusiquelacontemporaine', { 'display': "France Musique la Contemporaine", 'apiId': "FRANCEMUSIQUE_LA_CONTEMPORAINE" });
  radios.set('francemusiqueocoramonde', { 'display': "France Musique Ocora Musiques du Monde", 'apiId': "FRANCEMUSIQUE_OCORA_MONDE" });
  radios.set('francemusiquelabo', { 'display': "France Musique la B.O. Musiques de Films", 'apiId': "FRANCEMUSIQUE_LA_BO" });
  radios.set('francemusiqueopera', { 'display': "France Musique Opéra", 'apiId': "FRANCEMUSIQUE_OPERA" });

  function changeRadio(newRadioCode) {
    $("#button_" + radiocode).removeClass("currently-playing");
    $("#button_" + newRadioCode).addClass("currently-playing");
    radiocode = newRadioCode;

    playMusic();
    getCurrentTitle();
    return false;
  }

  function playMusic()
  {
    if (playingLocal)
      playLocalMusic();
    else
      playChromecastMusic();
  }

  function playLocalMusic() {
    if (radiocode == '')
      return;

    var video = document.getElementById("lecteur");

    var source = "https://stream.radiofrance.fr/" + radiocode + "/" + radiocode + "_hifi.m3u8?id=radiofrance";// _lofi _midfi;

    if (!Hls.isSupported()) {
      video.src = source;
    } else {
      hls = new Hls();
      hls.loadSource(source);
      hls.attachMedia(video);
      window.hls = hls;
    }

    video.play()
    document.getElementById("son").value = 100
    document.getElementById("cont").style.display = "inline-block";

    showPauseButton();
    vol();
  }

  function playChromecastMusic()
  {
      if (radiocode == '')
        return;

      var source = "https://icecast.radiofrance.fr/" + radiocode + "-hifi.aac";

      console.log("Casting : " + source);
      cjs.cast(source, {title: radios.get(radiocode).display});

      startUpdatingStatus();
  }

  function updateChromecastStatus()
  {
    $("#castStatus").text(cjs.state);

    if (cjs.state == "playing")
    {
      setCastIconStatus('playing');
      stopUpdatingStatus();
    }
    else if (cjs.state == "ended")
    {
      setCastIconStatus('disabled');
      stopUpdatingStatus();
    }
    else
      setCastIconStatus('connecting' + (chromecastState++ % 3));
  }

  function startUpdatingStatus()
  {
    if (chromecastStateInterval == null)
      chromecastStateInterval = setInterval(updateChromecastStatus, 500);
  }

  function stopUpdatingStatus()
  {
    clearInterval(chromecastStateInterval);
    chromecastStateInterval = null;
    $("#castStatus").text("");
  }

  function showPlayButton() {
    // Affiche le bouton play
    playdiv.classList.add("divplay")
    if (playdiv.classList.contains("divpause") == true) {
      playdiv.classList.remove("divpause");
    }
    playdiv.style.display = "block";
  }

  function showPauseButton() {
    // Affiche le bouton pause
    playdiv.classList.add("divpause");
    if (playdiv.classList.contains("divplay") == true) {
      playdiv.classList.remove("divplay");
    }
    playdiv.style.display = "block";
  }

  function toggleMusic()
  {
    if (playingLocal)
    {
      if (isLocalMusicPlaying())
        stopLocalMusic();
      else
        startLocalMusic();
    }
    else
    {
      if (isChromecastPlaying())
        pauseChromecastMusic();
      else
        startChromecastMusic();
    }
  }

  function isLocalMusicPlaying() {
    var video = document.getElementById("lecteur");
    var isPlaying = !!(video.currentTime > 0 && !video.paused && !video.ended && video.readyState > 2);
    return isPlaying;
  }

  function isChromecastPlaying()
  {
    console.log("Chromecast status : " + cjs.state);

    switch (cjs.state) {
      case 'buffering':
      case 'playing':
        return true;
    }

    return false;
  }

  function isMusicPlaying()
  {
    if(playingLocal)
      return isLocalMusicPlaying();
    else
      return isChromecastPlaying();
  }

  function stopLocalMusic() {
    var video = document.getElementById("lecteur");
    video.pause();
    showPlayButton();
  }

  function startLocalMusic() {
    var video = document.getElementById("lecteur");
    video.play();
    showPauseButton();
  }

  function muteClick() {
    if (playingLocal)
    {
      var video = document.getElementById("lecteur");
      video.muted = !video.muted;
    }
    else
    {
      if (cjs.muted == true) {
        cjs.unmute();
      } else {
        cjs.mute();
      }
    }
    updateMuteButton();
  }

  function updateMuteButton()
  {
    if (playingLocal)
    {
      var video = document.getElementById("lecteur");

      if (video.muted == true || document.getElementById("son").value == 0) {
        $("#mut").removeClass( "unmuted" ).addClass( "muted" );
      } else {
        $("#mut").removeClass( "muted" ).addClass( "unmuted" );
      }
    }
    else
    {
      if (cjs.muted == true || cjs.volumeLevel == 0) {
        $("#mut").removeClass( "unmuted" ).addClass( "muted" );
      } else {
        $("#mut").removeClass( "muted" ).addClass( "unmuted" );
      }
    }
  }

  function vol() {
    var slider = document.getElementById("son");
    setPlayerVolume(slider.value / 100);
    updateMuteButton();

    slider.oninput = function () {
      setPlayerVolume(this.value / 100);
      updateMuteButton();
    }
  }

  function setPlayerVolume(newVol = 1)
  {
    if (playingLocal)
    {
      var video = document.getElementById("lecteur");
      video.volume = newVol;
    }
    else
      cjs.volume(newVol);
  }

  function getCurrentTitle() {
    if (!radios.has(radiocode)) {
      setMetadata("", "", "", "");
      return;
    }

    if (!isMusicPlaying())
    {
      // Not playing anything
      setMetadata("", "", "", "");
      return;
    }

    var ApiId = radios.get(radiocode).apiId;

    if (ApiId == '') {
      setMetadata("", "", "", "");
      return;
    }

    if (!("mediaSession" in navigator) &&
      document.visibilityState != 'visible') {
      console.log('delaying title update - browser is hidden');
      setMetadata("", "", "", "");
      return;
    }

    $.ajax({
      url: "https://openapi.radiofrance.fr/v1/graphql?x-token=92e33e3e-f6dd-49c7-a8cb-efdbce104fbe",
      method: 'POST',
      dataType: "json",
      contentType: "application/json",
      data: JSON.stringify({
        query: `{
               live(station: ` + ApiId + `)
               {
                  song {
                      id
                      start
                      end
                      track {
                        id
                        title
                        albumTitle
                        authors
                        mainArtists
                        productionDate
                        composers
                      }
                }
              }
            }`}),
      success: function (result) {
        if (result.data.live.song == null) {
          setMetadata("", "", "", "");
        }
        else {
          setMetadata(result.data.live.song.track.title,
            result.data.live.song.track.mainArtists + " " + result.data.live.song.track.composers.join(", "),
            result.data.live.song.track.albumTitle,
            result.data.live.song.track.productionDate);
        }
      }
    }).fail(function (jqXHR, textStatus, errorThrown) {
      setMetadata("", "", "", "");
    });
  }

  function setMetadata(title, authors, album, date) {
    document.getElementById("song_title").innerHTML = title;
    document.getElementById("song_authors").innerHTML = authors;

    if (album.length > 0)
      document.getElementById("song_album").innerHTML = " - " + album;
    else
      document.getElementById("song_album").innerHTML = "";

    document.getElementById("song_date").innerHTML = date;

    // Get the radio name :
    var radioName = "Radio France";
    if (radios.has(radiocode)) {
      radioName = radios.get(radiocode).display;
    }
    document.getElementById("titl2").innerHTML = radioName;

    // change the page title too
    if (title.length > 0)
      document.querySelector("title").innerHTML = authors + " - " + title;
    else
      document.querySelector("title").innerHTML = radioName;

    if ("mediaSession" in navigator) {
      if (title.length == 0)
        title = radioName;

      navigator.mediaSession.metadata = new MediaMetadata(
        {
          title: title,
          artist: authors,
          album: album + " (" + date + ")"
        });
    }
  }

  function getArguments() {
    var arg = [];

    var base = window.location.search;
    base = base.slice(1, base.length);
    var tmparguments = base.split("&");
    var k;
    for (k = 0; k < tmparguments.length; k++) {
      var tmpsplit = tmparguments[k].split("=");
      if (arg.length == 0) {
        arg = [tmpsplit[0], tmpsplit[1]];
      } else {
        arg.push(tmpsplit[0]);
        arg.push(tmpsplit[1]);
      }
    }

    var y;
    for (y = 0; y < arg.length; y = y + 2) {
      if (arg[y] == "radio") {
        if (radios.has(arg[y + 1]))
          changeRadio(arg[y + 1]);
        break;
      }
    }
  }

  function setCastIconStatus(newStatus)
  {
    $("#cast").removeClass( "connecting playing enabled disabled" ).addClass( newStatus );
  }

  function pauseChromecastMusic()
  {
    cjs.pause();
  }

  function startChromecastMusic()
  {
    cjs.play();
  }

  function setupChromecast()
  {
    $("#cast").on( "click", function() {

      if (!cjs.available)
        return;

      if (isChromecastPlaying())
      {
          playingLocal = true;
          showPlayButton();
          cjs.disconnect();
          stopUpdatingStatus();

          return;
      }

      playingLocal = false;
      stopLocalMusic();
      playChromecastMusic();
    });

    cjs.on('available', () => {
      console.log('available');
      setCastIconStatus('enabled');
    });

    cjs.on('playing', () => {
      console.log('playing');
      setCastIconStatus('playing');
      showPauseButton();

      var slider = document.getElementById("son");
      slider.value = 100 * cjs.volumeLevel;
    });

    cjs.on('pause', () => {
      console.log('pause');
      showPlayButton();
    });

    cjs.on('disconnect', () => {
      console.log('disconnect');
      setCastIconStatus('enabled');
      stopUpdatingStatus();
    });

    cjs.on('volumechange', () => {
      console.log('volumechange');

      var slider = document.getElementById("son");
      slider.value = 100 * cjs.volumeLevel;
    });

    cjs.on('mute', () => {
      console.log('mute');
    });
    cjs.on('unmute', () => {
      console.log('unmute');
    });

    cjs.on('end', () => {
      console.log('end');
    });

    cjs.on('error', (e) => {
      console.log('error');
      console.log(e);
    });  // Catch any errors

    cjs.on('connect',      ()  => {
      console.log('connect');
      startUpdatingStatus();
    });  // Connected with device

    cjs.on('statechange',  ()  => {
      console.log('statechange');
      startUpdatingStatus();
    });  // Device state

    cjs.on('buffering',    ()  => {
      console.log('buffering');
      startUpdatingStatus();
    });  // Media is buffering / seeking
  }

  changeRadio('fip');
  getArguments();
  showPlayButton();
  setupChromecast();

  setInterval(getCurrentTitle, 30000);

  navigator.mediaSession.setActionHandler('previoustrack', function () {
    let radioCodes = Array.from(radios.keys());
    var found = radioCodes.findIndex((element) => element == radiocode);
    changeRadio(radioCodes.at(found - 1));
  });

  navigator.mediaSession.setActionHandler('nexttrack', function () {
    let radioCodes = Array.from(radios.keys());
    var found = radioCodes.findIndex((element) => element == radiocode);
    if (found == radioCodes.length - 1)
      found = -1;

    changeRadio(radioCodes.at(found + 1));
  });

  navigator.mediaSession.setActionHandler('pause', function () {
    toggleMusic();
  });
  navigator.mediaSession.setActionHandler('play', function () {
    toggleMusic();
  });


</script>

</html>